<!DOCTYPE html>
<html>

<head>
    <title>Snake!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <canvas id="canv">
    </canvas>

    <script type = "module">

        import "/engine/Engine.js"
        import "./scenes/MainScene.js"
        import "./scenes/DeathScene.js"

        Engine.currentScene = new MainScene()

        Engine.setup()
        
    </script>
</body>

</html>